<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addEventScroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:background="#222222"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:id="@+id/AddEventLinearLayout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eventname"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/AddEventEventName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:inputType="text|textPersonName" />
        </LinearLayout>

        <TextView
            android:id="@+id/PaymentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AddEventLinearLayout0"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:text="@string/payment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#F2F5A9"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/AddEventLinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/PaymentView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/paidView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paidby"
                android:textAppearance="?android:attr/textAppearanceMedium"
            	android:layout_marginLeft="25dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/paidView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text="@string/amount"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/AddEventTableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/AddEventLinearLayout1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >      
        </TableLayout>

        <Button
            android:id="@+id/addbuttonAddevent1"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/AddEventTableLayout1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:onClick="addMember1"
            android:text="@string/addanother" />

        <TextView
            android:id="@+id/ConsumptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addbuttonAddevent1"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:text="@string/consumption"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#F2F5A9"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/AddEventLinearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ConsumptionView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ConsumptionView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/amount"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ConsumptionView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="@string/consumedby"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/AddEventTableLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/AddEventLinearLayout2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >
        </TableLayout>

        <Button
            android:id="@+id/addbuttonAddevent2"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/AddEventTableLayout2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:onClick="addMember2"
            android:text="@string/addanother" />

        <Button
            android:id="@+id/donebuttonAddevent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/addbuttonAddevent2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:onClick="doneAddEvent"
            android:text="@string/done" />
    </RelativeLayout>

</ScrollView>