<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/groupNametextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/grpname"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:contentDescription="@string/edit_name_button"
                android:onClick="editGroup"
                android:src="@android:drawable/ic_menu_edit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupSummaryLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp" >

            <Button
                android:id="@+id/addEventButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="toAddEvent"
                android:text="@string/addevent" />

            <Button
                android:id="@+id/cashTransferButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="cashTransfer"
                android:text="@string/cashtransfer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupSummaryLinearLayoutMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/MemberNametextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/groupsummaryname"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ToPaytextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="@string/topay"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ToGettextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="@string/toget"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupSummaryTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupSummaryBottomLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:id="@+id/historyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="showHistory"
                android:text="@string/history" />
			
			<Button
                android:id="@+id/summaryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:onClick="showSummary"
                android:text="@string/summary" />
            
            <Button
                android:id="@+id/solutionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="showSolution"
                android:text="@string/solution" />
        </LinearLayout>
        
        <Button
			android:id="@+id/nullifyButton"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:onClick="nullifyAlert"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="10dp"
			android:text="@string/clear" />
    </LinearLayout>
</ScrollView>