<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/EditGroupScroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:background="#222222" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/EditGrouptableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp" >
        </TableLayout>

        <LinearLayout
            android:id="@+id/EditGroupLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/EditGrouptableLayout"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/addButtonEditGroup"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:onClick="addMember"
                android:text="@string/add"
                android:textSize="13dp" />

            <Button
                android:id="@+id/doneButtonEditGroup"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:onClick="doneEditGroup"
                android:text="@string/done"
                android:textSize="13dp" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>