<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/current_status"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
        
        <ImageButton
	        android:id="@+id/personalActivityAddButton"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.25"
	        android:contentDescription="@string/add_button"
	        android:onClick="addTypeDialog"
	        android:src="@android:drawable/ic_menu_add" />
        
        <ImageButton
	        android:id="@+id/personalActivityEditButton"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.25"
	        android:layout_marginLeft="10dp"
	        android:contentDescription="@string/desc2"
	        android:onClick="editInfo"
	        android:src="@android:drawable/ic_menu_edit" />

    </LinearLayout>

	<TextView 
		android:id="@+id/personalCurrencyText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textStyle="bold"
		android:padding="10dp" >
	</TextView>
	
    <ListView
        android:id="@+id/PersonalList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="false" >
    </ListView>
        
    <TextView
        android:id="@+id/noInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:text="@string/noInfo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:visibility="gone" />
        
    <Button
        android:id="@+id/addInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/addInfo"
        android:onClick="addInfo"
        android:visibility="gone" />
    
    </LinearLayout>