<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_edit"
        android:title="@string/menu_edit" />
    <item android:id="@+id/share_screenshot"
        android:title="@string/share_screenshot" />
    <item android:id="@+id/export"
        android:title="@string/export" />
    <item android:id="@+id/clear_balance"
        android:title="@string/clear" />
    <item android:id="@+id/menu_delete"
        android:title="@string/menu_delete" />
</menu>